# SpringBoot-sharding-demo

./: .gitignore  README.md  pom.xml  sharding-jdbc.sql
src/main/java/com/pjqdyd/: SpringBootShardingJDBCApplication.java
src/main/java/com/pjqdyd/domain/: TbOrder.java  TbOrderItem.java
src/main/java/com/pjqdyd/mapper/: TbOrderItemMapper.java  TbOrderMapper.java
src/main/java/com/pjqdyd/service/: TbOrderItemService.java  TbOrderService.java
src/main/java/com/pjqdyd/service/impl/: TbOrderItemServiceImpl.java  TbOrderServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: TbOrderItemMapper.xml  TbOrderMapper.xml
src/test/java/com/pjqdyd/: ShardingTest.java
